Picking up existing exploded jenkins.war at /home/builder/code/jenkins/sample/test/target/jenkins-for-test
May 05, 2016 6:06:51 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
May 05, 2016 6:06:51 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 05, 2016 6:06:51 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 05, 2016 6:06:51 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:34021
May 05, 2016 6:06:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 05, 2016 6:07:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 05, 2016 6:07:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 05, 2016 6:07:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 05, 2016 6:07:08 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 05, 2016 6:07:10 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 05, 2016 6:07:10 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 35782
May 05, 2016 6:07:10 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 05, 2016 6:07:10 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 05, 2016 6:07:10 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:48745
May 05, 2016 6:07:14 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:34021
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
